    .form-group
      .col.s12.m12.l12
        .row
          .col.s6.m3.l2
            = f.label :category_id
            = f.collection_select :category_id, @category, :id, :name, {include_blank: false}, {class: 'browser-default'}
        .row
          .input-field.col.s12.m6.l4 
            = f.label :name
            = f.text_field :name, class: 'form-control'
        .row
          .input-rield.col.s12.m12.l12
            .col.s12.m5.l3
              = f.label :money
              = f.number_field :money, class: 'form-control'
            .col.s12.m2.l1 
              = f.label :tax_id
              = f.collection_select :tax_id, @taxes, :id, :tax, {include_blank: false}, {class: 'browser-default'}
        .row 
          .col.s12.m12.l12
              = f.label '材料' 
              .row
                .col 
                  .btn-small.waves-effect.waves-light.cyan.accent-4#select_add_btn 追加
                .col  
                  .btn-small.waves-effect.waves-light.red#select_del_btn 削除
              .row      
                #material_selects
                  = f.fields_for :materials_useds do |m| 
                    .material_select.col.s6.m4.l2
                      = m.collection_select :material_id, @materials, :id, :name, {include_blank: false}, {class: 'browser-default s12 m6 l4'}      
        .row
          .col.s12.m12.l12
            .col.s6.m4.l2
              = f.label :displayfrom
              = f.date_field :displayfrom, class: 'form-control'
            .col.s6.m4.l2
              = f. label :displayto
              = f.date_field :diplayto, class: 'form-control'
        .row
          .input-field.col.s12.m12.l12
            = f.fields_for :product_detail do |pd|
              = pd.label :description
              = pd.text_area :description, class:'materialize-textarea'
        .row.file-field.input-field
          span = image_tag @product.image, class: 'col s4 m4 l4' if @product.image.attached?
          .btn.cyan.accent-4
            span = f.label :image, class: 'white-text'
            = f.file_field :image, accept: 'image/*'
          .file-path-wrapper
            = text_field_tag :image, '', class: 'file-path vaidate', placeholder: '画像を選択してください'
        .row
          .col.offset-s4.offset-m4.offset-l5.s6.m4.l2
            = f.button '登録', class: 'white-text col s6 btn waves-effect waves-light cyan accent-4'
     
