.container
  h3 商品編集画面
  = render partial: 'message', locals:{product: @product}
  = form_with model: @product, local: true, url: admin_product_path do |f|    
    = render partial: 'form', locals:{:f => f}
