.row 
  .container 
    = search_form_for @q, url: admin_product_index_path do |f|
      .col.s12
        .row
          .col.s12.m6.l4
            = f.label :materials_id_gteq, '使用食材', class: ''
            = f.collection_select :materials_id_eq, @materials, :id, :name, {selected: params.dig(:q, :materials_id_eq), include_blank: true}, {class: 'browser-default'}
          .col.s12.m6.l4
            = f.label :category_id_gteq, 'カテゴリー', class: ''
            = f.collection_select :category_id_eq, @categories, :id, :name, {selected: params.dig(:q, :category_id_eq), include_blank: true}, {class: 'browser-default s6'}
        .row
          .col.s6
            = f.button '検索', class: 'waves-effect waves-teal btn amber darken-3'
    .row
      .col.l4.s6.ml4.s6.m6
        = link_to '新規登録', new_admin_product_path, class: 'waves-effect waves-teal btn' 
    
      .row
        table.striped
          thead
            tr
              th= Product.human_attribute_name(:name)
              th= Product.human_attribute_name(:category_id)
              th= Category.human_attribute_name(:name)
          tbody
            - @products.each do |product|
                tr
                  td= link_to product.name, admin_product_path(product)
                  td= product.category.name
                  td= join_materials product.materials
                  td
                    .col
                      = link_to '編集', edit_admin_product_path(product), class: 'waves-effect waves-tesl btn'
                    .col.text-white
                      = button_to '削除', admin_product_path(product), method: :delete, data: {confirm: "商品名「#{product.name}」を削除してよろしいでしょうか"}, class: 'btn red'


