.container
  h3 商品詳細
  .row
    = link_to '編集', edit_admin_product_path(@product), class: 'waves-effect waves-tesl btn'
    .col.text-white
      = button_to '削除', admin_product_path(@product), {method: :delete, data: {confirm: "商品名「#{@product.name}」を削除してよろしいでしょうか"}, class: 'btn red'}

  .row
    = image_tag @product.image, class: 'col s12 m6 l6' if @product.image.attached? 
    .row
      h4 = @product.name
      h5 = @product.product_detail.description
      h6 使用材料
      .col.s12.m6.l4 
       - @product.materials.each do |material|
         span.col = material.name
