h2
  .container
    .row
      .col.s6.m6.l4.offset-l4.offset-m4.offset-s3.center
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .row
            .input-field
              = f.email_field :email, autofocus: true, autocomplete: "email"
              = f.label :email
          .row
            .input-field
              = f.password_field :password, autocomplete: "current-password"
              =f.label :password
          .row
            = f.submit "ログイン",class: "effect waves-light btn"
