doctype html
html
  head
    title
      | Sweethome
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row
      nav.nav-extended.cyan.accent-4
        .nav-wrapper.center
          .brand-logo sweethome
          - if admin_signed_in?
            .right
              = button_to 'ログアウト', destroy_admin_session_path, method: :delete
            .nav-content
              ul.tabs.tabs-transparent.row
                li.tab.col.s12.m6.l3 = link_to 'HOME', top_path, class: 'active waves-effect waves-teal'
                li.tab.col.s12.m6.l3 = link_to 'お店紹介', top_path, class: 'active waves-effect waves-teal'
                li.tab.col.s12.m6.l3 = link_to '商品', products_path, class: 'active waves-effect waves-teal'
                li.tab.col.s12.m6.l3 = link_to '問い合わせ', top_path, class: 'active waves-effect waves-teal'
  .container.center 
    .row
      .col.s12.m6.l4.offset-l4.offset-m4
        p.alert.alert-notice.light-blue #{notice} 
        h6.alert.red-text.text-accent-3.large #{alert}
  = yield
