.row
    = search_form_for @q do |f|
        = f.collection_select :materials_id_eq, @materials, :id, :name, {selected: :id, prompt: '材料を選択してください'}, {class: 'browser-default'}
        = f.submit class: 'waves-effect waves-teal btn-flat'
.row

    - @products.each do |product|
        
        p = product.name
        p = product.product_detail.description
        p = product.find(materials_id).name