console
.row
    = search_form_for @q do |f|
        = f.collection_select :materials_id_eq, @materials, :id, :name, {selected: params.dig(:q, :materials_id_eq), include_blank: true}, {class: 'browser-default'}
        = f.collection_select :category_id_eq, @categories, :id, :name, {selected: params.dig(:q, :category_id_eq), include_blank: true}, {class: 'browser-default'}
        = f.submit class: 'waves-effect waves-teal btn-flat'
.row

    - @products.each do |product|
        
        p = product.name
        p = product.product_detail.description
        
