.container
  h3 商品詳細
  .row

  .row
    - if @product.image.attached? 
      = image_tag @product.image, class: 'col s12 m6 l6'
    - else
      = image_tag '/assets/noimage.jpg', class: 'col s23 m6 l6'
    .row
      h4 = @product.name
      h5 = @product.product_detail.description
      h6 使用材料
      .col.s12.m6.l4 
       - @product.materials.each do |material|
         span.col = material.name
