doctype html
html
  head
    title
      | Sweethome
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .row
      nav.nav-extended.amber.darken-3
        .nav-wrapper.center
          .brand-logo sweethome
          .right
            - if admin_signed_in?
              = button_to 'ログアウト', destroy_admin_session_path, method: :delete
            - else
                button.waves-effect.waves-teal.btn-flat = link_to 'ログイン', new_user_session_path, class: ''

        .nav-content.container
          ul.tabs.tabs-transparent.row
            li.tab.col.s12.m6.l3 = link_to 'HOME', top_path, class: 'active waves-effect waves-teal'
            li.tab.col.s12.m6.l3 = link_to 'お店紹介', top_path, class: 'active waves-effect waves-teal'
            li.tab.col.s12.m6.l3 = link_to '商品', products_path, class: 'active waves-effect waves-teal'
            li.tab.col.s12.m6.l3 = link_to '問い合わせ', top_path, class: 'active waves-effect waves-teal'
  = yield
